{
  "name": "alexandermathai.com",
  "version": "1.0.0",
  "description": "Personal founder site + Control Tower audit hub for Alexander Mathai / Texas Movement International",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
  "astro": "^4.1.0",
  "astro-seo": "^0.8.3"
}
}
